{
    "include": [
        "../../node_modules/cypress",
        "../../node_modules/@types/cypress",
        "cypress/*/*.ts"
    ],
    "includeTypes": ["cypress"],
    "compilerOptions": {
        "types": [
            "cypress"
        ]
    },
}